{$form.javascript}
<form {$form.attributes}>
	<div id="validFormTop">
	{if $o == "m"}
		<p class="oreonbutton">{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	{else if $o == "f"}
		<p class="oreonbutton">{$form.modify.html}&nbsp;&nbsp;&nbsp;{$form.export.html}</p>
	{/if}
	</div>
	<div id='tab1' class='tab'>
		<table class="ListTable">
			<tr class="ListHeader"><td class="FormHeader" colspan="2">&nbsp;<img src='./img/icones/16x16/text_code_colored.gif'>&nbsp;&nbsp;{$form.header.title}</td></tr>
			<tr class="list_one"><td class="FormRowField">{$form.refresh_monitoring.label}</td><td class="FormRowValue">{$form.refresh_monitoring.html}&nbsp;&nbsp;{$seconds}</td></tr>
			<tr class="list_two"><td class="FormRowField">{$form.refresh_filters.label}</td><td class="FormRowValue">{$form.refresh_filters.html}&nbsp;&nbsp;{$seconds}</td></tr>
		</table>
	</div>
	<div id="validForm">
		<p>{$form.action.html}</p>
		{if $o == "m"}
			<p class="oreonbutton">{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
		{else if $o == "f"}
			<p class="oreonbutton">{$form.modify.html}&nbsp;&nbsp;&nbsp;{$form.export.html}</p>
		{/if}
	</div>
	{$form.hidden}
</form>