<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ToolbarTable">
		<tr class="ToolbarTR">
			<td class="Toolbar_TDSelectAction_Top">
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>

			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderCenter">{$headerMenu_collector_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_colletor_db_address}</td>
			<td class="ListColHeaderCenter">{$headerMenu_db_name}</td>
			<td class="ListColHeaderCenter">{$headerMenu_colletor_ssh_address}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={$elemArr[elem].MenuClass}>
			<td class="ListColLeft">{$elemArr[elem].collector_name}</td>
			<td class="ListColCenter">{$elemArr[elem].colletor_db_address}</td>
			<td class="ListColCenter">{$elemArr[elem].colletor_db_name}</td>
			<td class="ListColCenter">{$elemArr[elem].colletor_ssh_address}</td>
		</tr>
		{/section}
	</table>
	<table class="ToolbarTable">
		<tr>
			<td class="Toolbar_TDSelectAction_Bottom">
				<a href="{$msg.addL}">{$msg.addT}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
			   include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>
<input type='hidden' name='o' id='o' value='42'>
<input type='hidden' id='limit' name='limit' value='{$limit}'>
{$form.hidden}
</form>